# qinjian

./: README.md  check_db.py  debug_auth.py  demo.html  elderly_assistant.db  test_auth.py  启动说明.md
backend/alert-service/: pom.xml
backend/alert-service/src/main/java/com/elderly/monitoring/alert/: AlertServiceApplication.java
backend/alert-service/src/main/java/com/elderly/monitoring/alert/controller/: AlertController.java
backend/alert-service/src/main/java/com/elderly/monitoring/alert/entity/: AlertLevel.java  AlertRecord.java  AlertRule.java  AlertStatus.java  AlertType.java  NotificationMethod.java
backend/alert-service/src/main/java/com/elderly/monitoring/alert/repository/: AlertRecordRepository.java  AlertRuleRepository.java
backend/alert-service/src/main/java/com/elderly/monitoring/alert/service/: AlertService.java
backend/alert-service/src/main/resources/: application.yml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/elderly/monitoring/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/elderly/monitoring/gateway/config/: GatewayConfig.java  SecurityConfig.java
backend/api-gateway/src/main/resources/: application.yml
backend/database/: docker-compose.yml  init.sql  optimization.sql
backend/database/migrations/: V1.0.0__initial_schema.sql
backend/device-service/: pom.xml
backend/device-service/src/main/java/com/elderly/monitoring/device/: DeviceServiceApplication.java
backend/device-service/src/main/java/com/elderly/monitoring/device/controller/: DeviceController.java
backend/device-service/src/main/java/com/elderly/monitoring/device/entity/: Device.java  DeviceStatus.java  DeviceType.java
backend/device-service/src/main/java/com/elderly/monitoring/device/repository/: DeviceRepository.java
backend/device-service/src/main/java/com/elderly/monitoring/device/service/: DeviceService.java
backend/device-service/src/main/resources/: application.yml
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/com/elderly/monitoring/gateway/: GatewayServiceApplication.java
backend/gateway-service/src/main/java/com/elderly/monitoring/gateway/config/: RedisConfig.java
backend/gateway-service/src/main/java/com/elderly/monitoring/gateway/filter/: AuthenticationFilter.java  RateLimitFilter.java
backend/gateway-service/src/main/resources/: application.yml
backend/history-service/: pom.xml
backend/history-service/src/main/java/com/elderly/monitoring/history/: HistoryServiceApplication.java
backend/history-service/src/main/java/com/elderly/monitoring/history/controller/: HistoryController.java
backend/history-service/src/main/java/com/elderly/monitoring/history/entity/: HistoryData.java
backend/history-service/src/main/java/com/elderly/monitoring/history/repository/: HistoryDataRepository.java
backend/history-service/src/main/java/com/elderly/monitoring/history/service/: HistoryService.java
backend/history-service/src/main/resources/: application.yml
backend/monitoring/: alert_rules.yml  prometheus.yml
backend/monitoring-service/: pom.xml
backend/monitoring-service/src/main/java/com/elderly/monitoring/monitoring/: MonitoringServiceApplication.java
backend/monitoring-service/src/main/java/com/elderly/monitoring/monitoring/config/: WebSocketConfig.java
backend/monitoring-service/src/main/java/com/elderly/monitoring/monitoring/controller/: MonitoringController.java
backend/monitoring-service/src/main/java/com/elderly/monitoring/monitoring/entity/: DataType.java  MonitoringData.java
backend/monitoring-service/src/main/java/com/elderly/monitoring/monitoring/repository/: MonitoringDataRepository.java
backend/monitoring-service/src/main/java/com/elderly/monitoring/monitoring/service/: MonitoringService.java
backend/monitoring-service/src/main/resources/: application.yml
backend/monitoring/grafana/dashboards/: elderly-monitoring-dashboard.json
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/elderly/monitoring/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/elderly/monitoring/notification/controller/: NotificationController.java
backend/notification-service/src/main/java/com/elderly/monitoring/notification/entity/: Notification.java  NotificationSetting.java
backend/notification-service/src/main/java/com/elderly/monitoring/notification/repository/: NotificationRepository.java  NotificationSettingRepository.java
backend/notification-service/src/main/java/com/elderly/monitoring/notification/service/: NotificationService.java  NotificationSettingService.java
backend/notification-service/src/main/resources/: application.yml
backend/performance-tests/: analyze-performance.py  elderly-monitoring-test.jmx  run-performance-test.bat
backend/scripts/: test.sh
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/elderly/monitoring/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/elderly/monitoring/user/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/user-service/src/main/java/com/elderly/monitoring/user/controller/: AuthController.java  UserController.java
backend/user-service/src/main/java/com/elderly/monitoring/user/entity/: User.java  UserRole.java  UserStatus.java
backend/user-service/src/main/java/com/elderly/monitoring/user/repository/: UserRepository.java
backend/user-service/src/main/java/com/elderly/monitoring/user/service/: CustomUserDetailsService.java  UserService.java
backend/user-service/src/main/java/com/elderly/monitoring/user/util/: JwtUtil.java
backend/user-service/src/main/resources/: application.yml
docs/admin/: Admin-Guide.md
docs/api/: API-Documentation.md
docs/deployment/: Deployment-Guide.md
docs/user/: User-Manual.md
public/: app.js  index.html  login.html  styles.css
